spring.datasource.url=jdbc:sqlserver://<servidor banco>;database=<banco de dados>
spring.datasource.username=<usuario>
spring.datasource.password=<senha>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect